#Create the country table
CREATE TABLE COUNTRY (
    country_id INTEGER PRIMARY KEY,
    name VARCHAR(255)
);

 #Insert data into country table
INSERT INTO COUNTRY (country_id, name) VALUES
(1, 'USA'),
(2, 'Canada'),
(3, 'UK'),
(4, 'Australia'),
(5, 'India'),
(6, 'Germany'),
(7, 'France'),
(8, 'Spain'),
(9, 'Italy'),
(10, 'Japan'),
(11, 'China'),
(12, 'South Africa'),
(13, 'Brazil'),
(14, 'Ireland'),
(15, 'New Zealand'),
(16, 'Georgia'),
(17, 'Kyrgyzstan'),
(18, 'Moldova'),
(19, 'Albania'),
(20, 'Mongolia'),
(21, 'Kosovo'),
(22, 'Belarus'),
(23, 'Montenegro'),
(24, 'Ghana'),
(25, 'Egypt'),
(26, 'Nigeria'),
(27, 'Kenya');

#Create user information table
CREATE TABLE USER_INFO (
    user_id INTEGER AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(255),
  	last_name VARCHAR(255),
    date_of_birth DATE,
    gender VARCHAR(10),
    height INTEGER,
    age INTEGER,
    location VARCHAR(255),
    religion VARCHAR(255),
    phone_number BIGINT,
    country_id INTEGER,
    zodiac_sign VARCHAR(50),
    mma_no VARCHAR(255),
    FOREIGN KEY (country_id) REFERENCES COUNTRY(country_id)
) AUTO_INCREMENT=10000000;

#Insert data into user table
INSERT INTO USER_INFO (first_name, last_name, date_of_birth, gender, height, age, location, religion, phone_number, country_id, zodiac_sign, mma_no) VALUES
('Jasmine', 'Doe', '1995-08-01', 'Female', 165, 28, 'Montreal', 'Christian', 1234567890, 2, 'Leo', 'MMA5'),
('John', 'Smith', '1994-01-15', 'Male', 180, 29, 'Toronto', 'Atheist', 9876543210, 2, 'Capricorn', 'MMA3'),
('Robert', 'Brown', '1990-03-11', 'Male', 175, 33, 'Vancouver', 'Buddhist', 1234509876, 2, 'Pisces', 'MMA2'),
('Sophia', 'Lee', '1992-12-20', 'Female', 160, 31, 'Quebec City', 'Hindu', 1122334455, 2, 'Sagittarius', 'MMA4'),
('Ethan', 'Gonzalez', '1988-05-05', 'Male', 182, 35, 'Calgary', 'Christian', 9988776655, 2, 'Taurus', 'MMA1'),
('Maya', 'Patel', '1996-04-03', 'Female', 160, 27, 'Los Angeles', 'Hindu', 1324768950, 1, 'Aries', 'MMA3'),
('Liam', 'Owen', '1991-10-22', 'Male', 175, 32, 'Vancouver', 'Atheist', 1245789630, 2, 'Libra', 'MMA4'),
('Chen', 'Wang', '1989-12-05', 'Female', 168, 34, 'London', 'Buddhist', 9876123450, 3, 'Sagittarius', 'MMA5'),
('Ava', 'Martin', '1995-03-03', 'Female', 163, 28, 'Sydney', 'Christian', 145689230, 4, 'Pisces', 'MMA2'),
('Olivia', 'Liu', '1997-05-10', 'Female', 165, 26, 'Beijing', 'Taoist', 235678124, 11, 'Taurus', 'MMA4'),
('Isabella', 'Verma', '1990-11-22', 'Female', 167, 33, 'Mumbai', 'Hindu', 678912345, 5, 'Scorpio', 'MMA3'),
('Amelia', 'Kobayashi', '1988-01-15', 'Female', 160, 35, 'Tokyo', 'Shinto', 789012345, 10, 'Capricorn', 'MMA1'),
('Harper', 'Lopez', '1992-06-30', 'Female', 162, 31, 'Madrid', 'Christian', 890123456, 8, 'Cancer', 'MMA5'),
('Evelyn', 'Dufour', '1994-09-12', 'Female', 164, 29, 'Paris', 'Catholic', 901234567, 7, 'Virgo', 'MMA6'),
('Abigail', 'Taylor', '1987-12-05', 'Female', 168, 36, 'London', 'Atheist', 234567890, 3, 'Sagittarius', 'MMA3'),
('Emily', 'Smith', '1989-02-20', 'Female', 161, 34, 'Toronto', 'Christian', 567890123, 2, 'Pisces', 'MMA4'),
('Ella', 'Schmidt', '1993-07-18', 'Female', 159, 30, 'Berlin', 'Protestant', 678901234, 6, 'Cancer', 'MMA1'),
('Scarlett', 'Brown', '1996-10-31', 'Female', 170, 27, 'New York', 'Christian', 789012345, 1, 'Scorpio', 'MMA2'),
('Grace', 'Rossi', '1991-08-25', 'Female', 163, 32, 'Rome', 'Catholic', 890123456, 9, 'Virgo', 'MMA5'),
('Alex', 'Turner', '1998-05-10', 'Male', 183, 25, 'Vancouver', 'Atheist', 2345678901, 2, 'Taurus', 'MMA4'),
('Lucy', 'Brown', '2000-03-07', 'Female', 168, 23, 'Calgary', 'Christian', 3456789012, 2, 'Pisces', 'MMA5'),
('Rachel', 'Smith', '1999-01-10', 'Female', 162, 24, 'Toronto', 'Christian', 4567890123, 2, 'Capricorn', 'MMA3'),
('Ryan', 'Johnson', '2000-11-08', 'Male', 175, 23, 'San Francisco', 'Atheist', 5678901234, 1, 'Scorpio', 'MMA4'),
('Rebecca', 'Taylor', '1998-02-15', 'Female', 168, 25, 'London', 'Jewish', 6789012345, 3, 'Aquarius', 'MMA5'),
('Ralph', 'White', '2002-04-03', 'Male', 180, 21, 'Los Angeles', 'Atheist', 7890123456, 1, 'Aries', 'MMA6'),
('Rita', 'Lewis', '1999-11-20', 'Female', 155, 24, 'Sydney', 'Buddhist', 8901234567, 4, 'Scorpio', 'MMA3'),
('Ronald', 'Clark', '2001-12-22', 'Male', 182, 22, 'New York', 'Hindu', 9012345678, 1, 'Capricorn', 'MMA4'),
('Rhea', 'Evans', '2000-01-19', 'Female', 170, 23, 'Chicago', 'Muslim', 1234567809, 1, 'Capricorn', 'MMA5'),
('Rohan', 'Green', '1998-03-01', 'Male', 175, 25, 'Dallas', 'Christian', 2345678901, 1, 'Pisces', 'MMA6'),
('Rosa', 'Adams', '2002-10-30', 'Female', 160, 21, 'San Diego', 'Sikh', 3456789012, 1, 'Scorpio', 'MMA3'),
('Rudy', 'Hall', '2001-04-10', 'Male', 178, 22, 'Houston', 'Jain', 4567890123, 1, 'Aries', 'MMA4'),
('Ruth', 'Baker', '1999-02-05', 'Female', 165, 24, 'Phoenix', 'Buddhist', 5678901234, 1, 'Aquarius', 'MMA5'),
('Russell', 'Roberts', '2000-01-01', 'Male', 183, 23, 'Austin', 'Atheist', 6789012345, 1, 'Capricorn', 'MMA6'),
('Kwame', 'Ankrah', '1995-04-05', 'Male', 178, 28, 'Accra', 'Christianity', 233001234567, 24, 'Aries', 'MMA6'),
('Amara', 'Okafor', '1996-07-20', 'Female', 165, 27, 'Lagos', 'Christianity', 234001234567, 25, 'Cancer', 'MMA6'),
('Chijioke', 'Eze', '1997-03-10', 'Male', 182, 26, 'Abuja', 'Christianity', 234001234568, 24, 'Pisces', 'MMA6'),
('Ahmed', 'Morsi', '1994-10-02', 'Male', 175, 29, 'Cairo', 'Islam', 201001234567, 25, 'Libra', 'MMA6'),
('Amani', 'Kiprono', '1995-12-15', 'Female', 170, 28, 'Nairobi', 'Christianity', 254001234567, 25, 'Sagittarius', 'MMA6');

#Create table for social media handles
CREATE TABLE SOCIAL_MEDIA (
    user_id INTEGER PRIMARY KEY,
    linkedin_username VARCHAR(255),
    facebook_username VARCHAR(255),
    x_username VARCHAR(255),
    github_username VARCHAR(255),
    threads_username VARCHAR(255),
    instagram_username VARCHAR(255),
    FOREIGN KEY (user_id) REFERENCES USER_INFO(user_id)
);

#Insert data into social media table
INSERT INTO SOCIAL_MEDIA (user_id, linkedin_username, facebook_username, github_username, instagram_username) VALUES
(10000000, 'jasmine_doe', 'jdoe95', 'jdoe_git', 'jasmine_mma'),
(10000001, 'john_smith', 'jsmith94', 'jsmith_git', 'john_mma'),
(10000002, 'robert_brown', 'robrown90', 'robert_git', 'robert_mma'),
(10000003, 'sophia_lee', NULL, 'sophia_git', 'sophia_mma'),
(10000004, 'ethan_gonz', 'egonz88', 'ethan_git', 'ethan_mma'),
(10000005, 'maya_patel', 'maya.delhi', 'mayacode', 'maya_delhi'),
(10000006, 'liam_owen', 'liam.melbourne', 'liamcode', 'liam_oz'),
(10000007, 'chen_wang', 'chen.tsinghua', 'chenhist', 'chen_beijing'),
(10000008, 'ava_martin', 'ava.sydney', NULL, 'ava_sydney'),
(10000009, 'olivia_liu', 'olivia.beijing', NULL, 'olivia_beijing'),
(10000010, 'isabella_verma', 'isabella.mumbai', NULL, 'isabella_mumbai'),
(10000011, 'amelia_kobayashi', 'amelia.tokyo', NULL, 'amelia_tokyo'),
(10000012, 'harper_lopez', 'harper.madrid', NULL, 'harper_spain'),
(10000013, 'evelyn_dufour', 'evelyn.paris', NULL, 'evelyn_paris'),
(10000014, 'abigail_taylor', 'abigail.london', NULL, 'abby_london'),
(10000015, 'emily_smith', 'emily.toronto', 'emilycode', 'emily_canada'),
(10000016, 'ella_schmidt', 'ella.berlin', 'ellabiotech', 'ella_germany'),
(10000017, 'scarlett_brown', 'scarlett.nyc', NULL, 'scarlett_usa'),
(10000018, 'grace_rossi', 'grace.rome', NULL, 'grace_italia'),
(10000019, 'alex_turner', 'aturner98', 'aturner_git', 'alex_turns'),
(10000020, 'lucy_brown', 'lbrown00', 'lbrown_git', 'lucy_bee'),
(10000021, 'rachel_smith', 'rsmith99', 'rsmith_git', 'rachels'),
(10000022, 'ryan_johnson', 'rjohnson00', 'rjohnson_git', 'ryanj'),
(10000023, 'rebecca_taylor', 'rtaylor98', 'rtaylor_git', 'rebeccat'),
(10000024, 'ralph_white', 'rwhite02', 'rwhite_git', 'ralphw'),
(10000025, 'rita_lewis', 'rlewis99', 'rlewis_git', 'rital'),
(10000026, 'ronald_clark', 'rclark01', 'rclark_git', 'ronaldc'),
(10000027, 'rhea_evans', 'revans00', 'revans_git', 'rheae'),
(10000028, 'rohan_green', 'rgreen98', 'rgreen_git', 'rohang'),
(10000029, 'rosa_adams', 'radams02', 'radams_git', 'rosaa'),
(10000030, 'rudy_hall', 'rhall01', 'rhall_git', 'rudyh'),
(10000031, 'ruth_baker', 'rbaker99', 'rbaker_git', 'ruthb'),
(10000032, 'russell_roberts', 'rroberts00', 'rroberts_git', 'russellr'),
(10000033, 'kwame_ankrah', 'kwame.ank', NULL, 'kwame_gh'),
(10000034, 'amara_okafor', 'amara.ok', NULL, 'amara_lagos'),
(10000035, 'chijioke_eze', 'chiji.eze', NULL, 'chijioke_ng'),
(10000036, 'ahmed_morsi', 'ahmed.mrs', NULL, 'ahmed_egy'),
(10000037, 'amani_kip', NULL, NULL, 'amani_ke');

#Create professional background tables
CREATE TABLE PROFESSIONAL_BACKGROUND (
    user_id INTEGER,
    prof_id VARCHAR(13) PRIMARY KEY,
    job_title VARCHAR(255),
    company_name VARCHAR(255),
    start_date DATE,
    end_date DATE,
    city VARCHAR(255),
    country_id INTEGER,
    FOREIGN KEY (user_id) REFERENCES USER_INFO(user_id),
    FOREIGN KEY (country_id) REFERENCES COUNTRY(country_id)
);

#Insert data into professional Background table
INSERT INTO PROFESSIONAL_BACKGROUND (user_id, prof_id, job_title, company_name, start_date, end_date, city, country_id) VALUES
(10000000, 'PROF0001', 'Data Scientist', 'TechCorp', '2021-05-01', '2021-08-01', 'Montreal', 2),
(10000001, 'PROF0002', 'Business Analyst', 'BizSolutions', '2020-03-01', '2020-06-01', 'Toronto', 2),
(10000002, 'PROF0003', 'Software Engineer', 'SoftTech', '2018-04-01', '2018-09-01', 'Vancouver', 2),
(10000003, 'PROF0004', 'Marketing Manager', 'MarketLead', '2019-11-01', '2020-02-01', 'Quebec City', 2),
(10000004, 'PROF0005', 'Project Manager', 'ProjManage', '2017-02-01', '2017-05-01', 'Calgary', 2),
(10000005, 'PROF0006', 'Software Engineer', 'TechHub', '2019-01-01', '2019-05-01', 'Los Angeles', 1),
(10000006, 'PROF0007', 'Civil Engineer', 'BuildCorp', '2014-07-01', '2014-10-01', 'Vancouver', 2),
(10000007, 'PROF0008', 'Economic Analyst', 'EconGlobal', '2013-02-01', '2013-05-01', 'London', 3),
(10000008, 'PROF0009', 'Marketing Specialist', 'MarketPros', '2018-01-01', '2018-05-01', 'Sydney', 4),
(10000009, 'PROF0010', 'Business Analyst', 'BizTech', '2020-02-01', '2020-07-01', 'Shanghai', 11),
(10000010, 'PROF0011', 'Mechanical Engineer', 'EngineCorp', '2013-08-01', '2013-12-01', 'Delhi', 5),
(10000011, 'PROF0012', 'Architect', 'DesignStudio', '2011-05-01', '2011-10-01', 'Osaka', 10),
(10000012, 'PROF0013', 'Literature Professor', 'Madrid University', '2015-09-01', '2016-01-01', 'Barcelona', 8),
(10000013, 'PROF0014', 'Museum Curator', 'Paris Art Museum', '2017-04-01', '2017-08-01', 'Paris', 7),
(10000014, 'PROF0015', 'Economic Analyst', 'FinCorp', '2010-02-01', '2010-06-01', 'Manchester', 3),
(10000015, 'PROF0016', 'Software Developer', 'TechMasters', '2012-06-01', '2012-10-01', 'Ottawa', 2),
(10000016, 'PROF0017', 'Biotechnologist', 'BioTechLab', '2016-07-01', '2016-10-01', 'Hamburg', 6),
(10000017, 'PROF0018', 'Political Journalist', 'NewsNetwork', '2019-03-01', '2019-08-01', 'Washington DC', 1),
(10000018, 'PROF0019', 'Fashion Designer', 'Elegance Creations', '2014-05-01', '2014-10-01', 'Milan', 9),
(10000019, 'PROF0020', 'Software Engineer', 'WebTech', '2021-01-01', '2021-06-01', 'Vancouver', 2),
(10000020, 'PROF0021', 'Digital Marketing Specialist', 'AdWave', '2020-04-01', '2020-09-01', 'Calgary', 2),
(10000021, 'PROF0022', 'Business Analyst', 'DataCorp', '2021-02-01', '2021-07-01', 'Toronto', 2),
(10000022, 'PROF0023', 'Web Developer', 'WebX', '2020-06-01', '2020-11-01', 'Beijing', 11),
(10000023, 'PROF0024', 'Marketing Manager', 'BrandBoost', '2019-05-01', '2019-09-01', 'London', 3),
(10000024, 'PROF0025', 'Sales Executive', 'FastSales', '2018-07-01', '2019-01-01', 'Shanghai', 11),
(10000025, 'PROF0026', 'Financial Advisor', 'Moneywise', '2017-09-01', '2018-03-01', 'Shenzhen', 11),
(10000026, 'PROF0027', 'HR Manager', 'PeopleFirst', '2021-08-01', '2021-12-01', 'New York', 1),
(10000027, 'PROF0028', 'Graphic Designer', 'DesignMasters', '2020-03-01', '2020-08-01', 'Guangzhou', 11),
(10000028, 'PROF0029', 'Project Manager', 'BuildRight', '2019-10-01', '2020-02-01', 'Dallas', 1),
(10000029, 'PROF0030', 'Data Scientist', 'InfoTech', '2018-04-01', '2018-08-01', 'San Diego', 1),
(10000030, 'PROF0031', 'Quality Analyst', 'QualityGuards', '2017-11-01', '2018-03-01', 'Houston', 1),
(10000031, 'PROF0032', 'Event Planner', 'EventHub', '2021-05-01', '2021-09-01', 'Phoenix', 1),
(10000032, 'PROF0033', 'Real Estate Agent', 'HomesNow', '2020-01-01', '2020-06-01', 'Austin', 1),
(10000017, 'PROF0034', 'Data Analyst', 'DataGenius', '2017-02-01', '2018-05-01', 'Boston', 1),
(10000018, 'PROF0035', 'Business Intelligence Analyst', 'InsightCorp', '2015-01-01', '2016-08-01', 'Rome', 9),
(10000019, 'PROF0036', 'Quantitative Researcher', 'FinQuant', '2019-06-01', '2020-10-01', 'Mumbai', 5),
(10000020, 'PROF0037', 'Statistical Modeler', 'StatSolutions', '2014-03-01', '2016-02-01', 'Berlin', 6),
(10000021, 'PROF0038', 'Data Engineer', 'InfoFlow', '2018-07-01', '2020-06-01', 'Madrid', 8),
(10000022, 'PROF0039', 'Machine Learning Engineer', 'MLTech', '2016-05-01', '2017-11-01', 'Tokyo', 10),
(10000023, 'PROF0040', 'Big Data Specialist', 'BigDataSolutions', '2015-08-01', '2017-01-01', 'Brisbane', 4),
(10000024, 'PROF0041', 'Data Visualization Expert', 'VisioTech', '2019-03-01', '2020-12-01', 'Hong Kong', 11),
(10000025, 'PROF0042', 'Quantitative Analyst', 'QuantCorp', '2013-04-01', '2014-12-01', 'Cape Town', 12),
(10000026, 'PROF0043', 'Database Administrator', 'DBManage', '2014-07-01', '2016-09-01', 'Seattle', 1),
(10000027, 'PROF0044', 'Data Warehouse Specialist', 'DataHouseTech', '2017-10-01', '2019-08-01', 'Chicago', 1),
(10000028, 'PROF0045', 'Business Intelligence Developer', 'BizInsight', '2018-11-01', '2020-10-01', 'San Francisco', 1),
(10000029, 'PROF0046', 'Predictive Modeler', 'PredictTech', '2016-03-01', '2017-08-01', 'Toronto', 2),
(10000030, 'PROF0047', 'Data Governance Analyst', 'DataGuard', '2015-01-01', '2016-07-01', 'Sao Paulo', 13),
(10000031, 'PROF0048', 'Data Scientist', 'DataRevolution', '2019-09-01', '2021-05-01', 'Dublin', 14),
(10000032, 'PROF0049', 'Analytics Consultant', 'AnalyticServe', '2018-02-01', '2019-11-01', 'Wellington', 15),
(10000033, 'PROF0050', 'Software Developer Intern', 'TechSolutions', '2020-06-01', '2020-08-30', 'New York', 1),
(10000033, 'PROF0051', 'IT Specialist', 'IT Solutions Ghana', '2019-01-15', '2020-05-31', 'Accra', 24),
(10000034, 'PROF0052', 'Business Analyst Intern', 'BusinessCorp', '2020-06-01', '2020-08-30', 'London', 3),
(10000034, 'PROF0053', 'Project Manager', 'Lagos Enterprises', '2019-01-15', '2020-05-31', 'Lagos', 26),
(10000035, 'PROF0054', 'Data Analyst Intern', 'AnalyzeIt', '2020-06-01', '2020-08-30', 'San Francisco', 1),
(10000035, 'PROF0055', 'Systems Engineer', 'NaijaTech', '2019-01-15', '2020-05-31', 'Abuja', 26),
(10000036, 'PROF0056', 'Finance Intern', 'MoneyMatters', '2020-06-01', '2020-08-30', 'Calgary', 2),
(10000036, 'PROF0057', 'Accountant', 'Cairo Financials', '2019-01-15', '2020-05-31', 'Cairo', 25),
(10000037, 'PROF0058', 'HR Intern', 'PeoplePlace', '2020-06-01', '2020-08-30', 'Vancouver', 2),
(10000037, 'PROF0059', 'HR Manager', 'KenyaCorp', '2019-01-15', '2020-05-31', 'Nairobi', 27);

#Create travel history table
CREATE TABLE TRAVEL_HISTORY (
    user_id INTEGER,
    travel_id VARCHAR(13) PRIMARY KEY,
    city VARCHAR(255),
    start_date DATE,
    end_date DATE,
    country_id INTEGER,
    FOREIGN KEY (user_id) REFERENCES USER_INFO(user_id),
    FOREIGN KEY (country_id) REFERENCES COUNTRY(country_id)
);

#insert data into travel history table
INSERT INTO TRAVEL_HISTORY (user_id, travel_id, city, start_date, end_date, country_id) VALUES
(10000000, 'TRAV0001', 'Paris', '2019-07-01', '2019-07-15', 7),
(10000001, 'TRAV0002', 'Tokyo', '2018-10-01', '2018-10-15', 10),
(10000002, 'TRAV0003', 'Berlin', '2019-06-01', '2019-06-15', 6),
(10000003, 'TRAV0004', 'London', '2018-04-01', '2018-04-10', 3),
(10000004, 'TRAV0005', 'Sydney', '2017-10-05', '2017-10-20', 4),
(10000005, 'TRAV0006', 'Delhi', '2017-09-01', '2018-06-30', 5),
(10000006, 'TRAV0007', 'Melbourne', '2009-09-01', '2013-06-30', 4),
(10000007, 'TRAV0008', 'Beijing', '2008-09-01', '2012-06-30', 11),
(10000008, 'TRAV00019', 'Bangkok', '2020-02-05', '2020-02-20', 5),
(10000009, 'TRAV0009', 'Moscow', '2018-05-10', '2018-05-25', 1),
(10000010, 'TRAV0010', 'Cape Town', '2015-03-15', '2015-03-30', 4),
(10000011, 'TRAV0011', 'Rio de Janeiro', '2013-06-10', '2013-06-25', 8),
(10000012, 'TRAV0012', 'Dubai', '2016-11-05', '2016-11-20', 7),
(10000013, 'TRAV0013', 'Oslo', '2018-07-15', '2018-07-30', 6),
(10000014, 'TRAV0014', 'Auckland', '2014-01-10', '2014-01-25', 3),
(10000015, 'TRAV0015', 'Buenos Aires', '2019-09-05', '2019-09-20', 2),
(10000016, 'TRAV0016', 'Nairobi', '2017-12-10', '2017-12-25', 9),
(10000017, 'TRAV0017', 'Seoul', '2015-04-15', '2015-04-30', 10),
(10000018, 'TRAV0018', 'Athens', '2016-08-05', '2016-08-20', 11),
(10000019, 'TRAV0020', 'Tokyo', '2019-08-10', '2019-08-25', 10),
(10000019, 'TRAV0021', 'Paris', '2018-05-15', '2018-06-02', 7),
(10000019, 'TRAV0022', 'Sydney', '2017-12-05', '2017-12-20', 4),
(10000020, 'TRAV0023', 'Mumbai', '2019-03-05', '2019-03-19', 5),
(10000020, 'TRAV0024', 'Shanghai', '2018-07-01', '2018-07-15', 11),
(10000020, 'TRAV0025', 'Barcelona', '2017-11-20', '2017-12-05', 8),
(10000021, 'TRAV0026', 'Sydney', '2019-12-01', '2020-02-01', 4),
(10000021, 'TRAV0027', 'Mumbai', '2019-07-01', '2019-09-01', 5),
(10000022, 'TRAV0028', 'Beijing', '2020-05-01', '2020-08-01', 11),
(10000022, 'TRAV0029', 'Delhi', '2018-12-01', '2019-02-01', 5),
(10000022, 'TRAV0030', 'Melbourne', '2018-06-01', '2018-08-01', 4),
(10000023, 'TRAV0031', 'Chengdu', '2019-06-01', '2019-09-01', 11),
(10000023, 'TRAV0032', 'Bangalore', '2020-01-01', '2020-03-01', 5),
(10000023, 'TRAV0033', 'Brisbane', '2019-12-01', '2020-02-01', 4),
(10000024, 'TRAV0034', 'Guangzhou', '2019-06-01', '2019-09-01', 11),
(10000024, 'TRAV0035', 'Chennai', '2018-06-01', '2018-08-01', 5),
(10000024, 'TRAV0036', 'Perth', '2017-12-01', '2018-02-01', 4),
(10000025, 'TRAV0037', 'Shenzhen', '2020-05-01', '2020-08-01', 11),
(10000025, 'TRAV0038', 'Kolkata', '2019-06-01', '2019-08-01', 5),
(10000025, 'TRAV0039', 'Canberra', '2018-01-01', '2018-03-01', 4),
(10000026, 'TRAV0040', "Xi'an", '2019-06-01', '2019-08-01', 11),
(10000026, 'TRAV0041', 'Hyderabad', '2018-12-01', '2019-02-01', 5),
(10000026, 'TRAV0042', 'Adelaide', '2018-07-01', '2018-09-01', 4),
(10000027, 'TRAV0043', 'Tianjin', '2020-05-01', '2020-08-01', 11),
(10000027, 'TRAV0044', 'Pune', '2019-07-01', '2019-09-01', 5),
(10000027, 'TRAV0045', 'Gold Coast', '2019-02-01', '2019-04-01', 4),
(10000028, 'TRAV0046', 'Hangzhou', '2019-06-01', '2019-08-01', 11),
(10000028, 'TRAV0047', 'Ahmedabad', '2018-06-01', '2018-08-01', 5),
(10000028, 'TRAV0048', 'Hobart', '2018-12-01', '2019-02-01', 4),
(10000029, 'TRAV0049', 'Wuhan', '2020-05-01', '2020-08-01', 11),
(10000029, 'TRAV0050', 'Jaipur', '2019-06-01', '2019-08-01', 5),
(10000029, 'TRAV0051', 'Darwin', '2019-01-01', '2019-03-01', 4),
(10000030, 'TRAV0052', 'Nanjing', '2020-05-01', '2020-08-01', 11),
(10000030, 'TRAV0053', 'Surat', '2018-06-01', '2018-08-01', 5),
(10000030, 'TRAV0054', 'Townsville', '2018-12-01', '2019-02-01', 4),
(10000031, 'TRAV0055', 'Dongguan', '2019-05-01', '2019-08-01', 11),
(10000031, 'TRAV0056', 'Lucknow', '2018-01-01', '2018-03-01', 5),
(10000031, 'TRAV0057', 'Cairns', '2019-12-01', '2020-02-01', 4),
(10000032, 'TRAV0058', 'Chongqing', '2019-06-01', '2019-08-01', 11),
(10000032, 'TRAV0059', 'Kanpur', '2018-07-01', '2018-09-01', 5),
(10000032, 'TRAV0060', 'Geelong', '2019-02-01', '2019-04-01', 4),
(10000021, 'TRAV0061', 'Shanghai', '2020-06-01', '2020-09-01', 11),
(10000033, 'TRAV0062', 'Lagos', '2019-12-15', '2019-12-20', 26),
(10000033, 'TRAV0063', 'Nairobi', '2021-07-05', '2021-07-10', 27),
(10000034, 'TRAV0064', 'Cairo', '2019-10-01', '2019-10-05', 25),
(10000034, 'TRAV0065', 'Accra', '2021-04-10', '2021-04-15', 24),
(10000035, 'TRAV0066', 'Nairobi', '2020-02-15', '2020-02-20', 27),
(10000035, 'TRAV0067', 'Cairo', '2021-06-05', '2021-06-10', 25),
(10000036, 'TRAV0068', 'Lagos', '2020-03-01', '2020-03-05', 26),
(10000036, 'TRAV0069', 'Accra', '2022-01-10', '2022-01-15', 24),
(10000037, 'TRAV0070', 'Lagos', '2019-11-15', '2019-11-20', 26),
(10000037, 'TRAV0071', 'Cairo', '2021-05-05', '2021-05-10', 25);

#Create languages table
CREATE TABLE LANGUAGE (
    user_id INTEGER,
    language VARCHAR(255),
    proficiency VARCHAR(255),
    FOREIGN KEY (user_id) REFERENCES USER_INFO(user_id),
    PRIMARY KEY (user_id, language)
);

#Insert data into languages table
INSERT INTO LANGUAGE (user_id, language, proficiency) VALUES
(10000000, 'English', 'Fluent'),
(10000000, 'French', 'Conversational'),
(10000001, 'English', 'Native'),
(10000002, 'English', 'Native'),
(10000002, 'German', 'Basic'),
(10000003, 'English', 'Fluent'),
(10000003, 'French', 'Native'),
(10000004, 'English', 'Native'),
(10000004, 'Spanish', 'Intermediate'),
(10000005, 'English', 'Fluent'),
(10000005, 'Hindi', 'Intermediate'),
(10000006, 'English', 'Native'),
(10000006, 'French', 'Basic'),
(10000007, 'English', 'Fluent'),
(10000007, 'Chinese', 'Intermediate'),
(10000008, 'English', 'Native'),
(10000008, 'Mandarin', 'Basic'),
(10000009, 'Mandarin', 'Native'),
(10000009, 'English', 'Intermediate'),
(10000010, 'Hindi', 'Native'),
(10000010, 'English', 'Fluent'),
(10000011, 'Japanese', 'Native'),
(10000011, 'Korean', 'Intermediate'),
(10000012, 'Spanish', 'Native'),
(10000012, 'Portuguese', 'Intermediate'),
(10000013, 'French', 'Native'),
(10000013, 'English', 'Fluent'),
(10000014, 'English', 'Native'),
(10000014, 'German', 'Basic'),
(10000015, 'English', 'Native'),
(10000015, 'French', 'Intermediate'),
(10000016, 'German', 'Native'),
(10000016, 'Dutch', 'Intermediate'),
(10000017, 'English', 'Native'),
(10000017, 'Spanish', 'Basic'),
(10000018, 'Italian', 'Native'),
(10000018, 'French', 'Intermediate'),
(10000019, 'English', 'Native'),
(10000019, 'Japanese', 'Conversational'),
(10000020, 'English', 'Native'),
(10000020, 'Mandarin', 'Fluent'),
(10000021, 'English', 'Fluent'),
(10000021, 'Chinese', 'Native'),
(10000021, 'Hindi', 'Basic'),
(10000022, 'English', 'Fluent'),
(10000022, 'Chinese', 'Fluent'),
(10000022, 'Spanish', 'Intermediate'),
(10000023, 'English', 'Fluent'),
(10000023, 'Chinese', 'Native'),
(10000023, 'French', 'Intermediate'),
(10000024, 'English', 'Fluent'),
(10000024, 'Chinese', 'Intermediate'),
(10000024, 'German', 'Basic'),
(10000025, 'English', 'Fluent'),
(10000025, 'Chinese', 'Fluent'),
(10000025, 'Japanese', 'Intermediate'),
(10000026, 'English', 'Fluent'),
(10000026, 'Chinese', 'Native'),
(10000026, 'Russian', 'Basic'),
(10000027, 'English', 'Fluent'),
(10000027, 'Chinese', 'Intermediate'),
(10000027, 'Korean', 'Intermediate'),
(10000028, 'English', 'Fluent'),
(10000028, 'Chinese', 'Fluent'),
(10000028, 'Italian', 'Basic'),
(10000029, 'English', 'Fluent'),
(10000029, 'Chinese', 'Intermediate'),
(10000029, 'Portuguese', 'Basic'),
(10000030, 'English', 'Fluent'),
(10000030, 'Chinese', 'Native'),
(10000030, 'Dutch', 'Basic'),
(10000031, 'English', 'Fluent'),
(10000031, 'Chinese', 'Fluent'),
(10000031, 'Arabic', 'Intermediate'),
(10000032, 'English', 'Fluent'),
(10000032, 'Chinese', 'Intermediate'),
(10000032, 'Swedish', 'Basic'),
(10000033, 'English', 'Fluent'),
(10000033, 'Akan', 'Native'),
(10000034, 'English', 'Fluent'),
(10000034, 'Yoruba', 'Native'),
(10000034, 'Hausa', 'Conversational'),
(10000035, 'English', 'Fluent'),
(10000035, 'Hausa', 'Native'),
(10000035, 'Yoruba', 'Conversational'),
(10000036, 'English', 'Fluent'),
(10000036, 'Arabic', 'Native'),
(10000037, 'English', 'Fluent'),
(10000037, 'Swahili', 'Native');

#Create table for past education
CREATE TABLE PAST_EDUCATION (
    user_id INTEGER,
    education_id VARCHAR(13) PRIMARY KEY,
    university_name VARCHAR(255),
    first_major VARCHAR(255),
    second_major VARCHAR(255),
    first_minor VARCHAR(255),
    second_minor VARCHAR(255),
    degree_type VARCHAR(255),
    start_date DATE,
    end_date DATE,
    country_id INTEGER,
    FOREIGN KEY (user_id) REFERENCES USER_INFO(user_id),
    FOREIGN KEY (country_id) REFERENCES COUNTRY(country_id)
);

#Insert data into table for past education
INSERT INTO PAST_EDUCATION (user_id, education_id, university_name, first_major, degree_type, start_date, end_date, country_id) VALUES
(10000000, 'EDU0001', 'McGill University', 'Commerce', 'Bachelors', '2020-08-01', '2022-04-30', 2),
(10000001, 'EDU0002', 'University of Toronto', 'Business Administration', 'Bachelors', '2012-09-01', '2016-06-30', 2),
(10000002, 'EDU0003', 'University of British Columbia', 'Computer Science', 'Bachelors', '2008-09-01', '2012-06-30', 2),
(10000002, 'EDU0004', 'Stanford University', 'Computer Science', 'Masters', '2013-09-01', '2015-06-30', 1),
(10000003, 'EDU0005', 'Laval University', 'Marketing', 'Bachelors', '2010-09-01', '2014-06-30', 2),
(10000003, 'EDU0006', 'Harvard Business School', 'Business Administration', 'MBA', '2015-09-01', '2017-06-30', 1),
(10000004, 'EDU0007', 'University of Calgary', 'Civil Engineering', 'Bachelors', '2006-09-01', '2010-06-30', 2),
(10000004, 'EDU0008', 'Massachusetts Institute of Technology', 'Project Management', 'Masters', '2011-09-01', '2013-06-30', 1),
(10000005, 'EDU0009', 'Indian Institute of Technology, Delhi', 'Computer Science', 'Bachelors', '2014-09-01', '2018-06-30', 5),
(10000006, 'EDU0010', 'University of Melbourne', 'Civil Engineering', 'Bachelors', '2009-09-01', '2013-06-30', 4),
(10000007, 'EDU0011', 'Tsinghua University', 'Economics', 'Bachelors', '2008-09-01', '2012-06-30', 11),
(10000008, 'EDU0012', 'University of Sydney', 'Marketing', 'Bachelors', '2013-03-01', '2017-06-30', 4),
(10000009, 'EDU0013', 'Peking University', 'International Business', 'Bachelors', '2015-09-01', '2019-06-30', 11),
(10000010, 'EDU0014', 'University of Mumbai', 'Mechanical Engineering', 'Bachelors', '2008-09-01', '2012-06-30', 5),
(10000011, 'EDU0015', 'Tokyo Institute of Technology', 'Architecture', 'Bachelors', '2006-04-01', '2010-03-31', 10),
(10000012, 'EDU0016', 'University of Madrid', 'Spanish Literature', 'Bachelors', '2010-09-01', '2014-06-30', 8),
(10000013, 'EDU0017', 'Sorbonne University', 'Art History', 'Bachelors', '2012-09-01', '2016-06-30', 7),
(10000014, 'EDU0018', 'University of London', 'Economics', 'Bachelors', '2005-09-01', '2009-06-30', 3),
(10000015, 'EDU0019', 'University of Toronto', 'Computer Science', 'Bachelors', '2007-09-01', '2011-06-30', 2),
(10000016, 'EDU0020', 'Technical University of Berlin', 'Biotechnology', 'Bachelors', '2011-04-01', '2015-03-31', 6),
(10000017, 'EDU0021', 'Columbia University', 'Political Science', 'Bachelors', '2014-09-01', '2018-06-30', 1),
(10000018, 'EDU0022', 'University of Rome', 'Fashion Design', 'Bachelors', '2009-09-01', '2013-06-30', 9),
(10000019, 'EDU0023', 'University of British Columbia', 'Computer Science', 'Bachelors', '2016-09-01', '2020-05-30', 2),
(10000020, 'EDU0024', 'University of Calgary', 'Marketing', 'Bachelors', '2018-09-01', '2022-06-30', 2),
(10000021, 'EDU0025', 'University of Toronto', 'Business Administration', 'Bachelor', '2017-08-01', '2021-05-01', 2),
(10000022, 'EDU0026', 'San Francisco State University', 'Computer Science', 'Bachelor', '2016-08-01', '2020-05-01', 1),
(10000023, 'EDU0027', 'University of London', 'Marketing', 'Bachelor', '2015-08-01', '2019-05-01', 3),
(10000024, 'EDU0028', 'UCLA', 'Sales and Marketing', 'Bachelor', '2014-08-01', '2018-05-01', 1),
(10000025, 'EDU0029', 'University of Sydney', 'Finance', 'Bachelor', '2013-08-01', '2017-05-01', 4),
(10000026, 'EDU0030', 'New York University', 'Human Resources', 'Bachelor', '2017-08-01', '2021-05-01', 1),
(10000027, 'EDU0031', 'University of Chicago', 'Graphic Design', 'Bachelor', '2016-08-01', '2020-05-01', 1),
(10000028, 'EDU0032', 'University of Dallas', 'Project Management', 'Bachelor', '2015-08-01', '2019-05-01', 1),
(10000029, 'EDU0033', 'San Diego State University', 'Data Science', 'Bachelor', '2014-08-01', '2018-05-01', 1),
(10000030, 'EDU0034', 'University of Houston', 'Quality Control', 'Bachelor', '2013-08-01', '2017-05-01', 1),
(10000031, 'EDU0035', 'Arizona State University', 'Event Management', 'Bachelor', '2017-08-01', '2021-05-01', 1),
(10000032, 'EDU0036', 'University of Texas, Austin', 'Real Estate', 'Bachelor', '2016-08-01', '2020-05-01', 1),
(10000033, 'EDU0037', 'University of Ghana', 'Computer Science', 'Bachelors', '2016-09-01', '2020-05-30', 24),
(10000034, 'EDU0038', 'University of Lagos', 'Business Administration', 'Bachelors', '2015-09-01', '2019-05-30', 26),
(10000035, 'EDU0039', 'University of Abuja', 'Electrical Engineering', 'Bachelors', '2016-09-01', '2020-05-30', 26),
(10000036, 'EDU0040', 'Cairo University', 'Finance', 'Bachelors', '2014-09-01', '2018-05-30', 25),
(10000037, 'EDU0041', 'University of Nairobi', 'Human Resource Management', 'Bachelors', '2016-09-01', '2020-05-30', 27);

#Create table to store match type 
CREATE TABLE MATCH_TYPE (
    match_type_id VARCHAR(255) PRIMARY KEY,
    match_type_name VARCHAR(255)
);


#Insert data into table storing match types
INSERT INTO MATCH_TYPE (match_type_id, match_type_name) VALUES
('MT01', 'Romantic'),
('MT02', 'Friend'),
('MT03', 'Fitness Partner'),
('MT04', 'Study Partner'),
('MT05', 'Case Competition Partner'),
('MT06', 'Business Partner'),
('MT07', 'Networking'),
('MT08', 'Travel Partner'),
('MT09', 'Movies Partner'),
('MT10', 'Food Partner');

#Create table for matching interest
CREATE TABLE MATCHING_INTEREST (
    user_id INTEGER,
    match_type_id VARCHAR(255),
    PRIMARY KEY (user_id, match_type_id),
    FOREIGN KEY (user_id) REFERENCES USER_INFO(user_id),
    FOREIGN KEY (match_type_id) REFERENCES MATCH_TYPE(match_type_id)
);

#Insert data into table for matching interest
INSERT INTO MATCHING_INTEREST (user_id, match_type_id) VALUES
(10000000, 'MT01'),
(10000000, 'MT05'),
(10000001, 'MT02'),
(10000001, 'MT07'),
(10000002, 'MT02'),
(10000002, 'MT06'),
(10000003, 'MT01'),
(10000003, 'MT04'),
(10000004, 'MT07'),
(10000004, 'MT10'),
(10000005, 'MT01'),
(10000006, 'MT03'),
(10000007, 'MT05'),
(10000005, 'MT06'),
(10000006, 'MT08'),
(10000007, 'MT07'),
(10000019, 'MT01'),
(10000019, 'MT03'),
(10000020, 'MT02'),
(10000020, 'MT04'),
(10000020, 'MT07'),
(10000021, 'MT04'),
(10000021, 'MT08'),
(10000021, 'MT02'),
(10000022, 'MT04'),
(10000022, 'MT07'),
(10000022, 'MT10'),
(10000023, 'MT04'),
(10000023, 'MT03'),
(10000023, 'MT01'),
(10000024, 'MT04'),
(10000024, 'MT08'),
(10000024, 'MT09'),
(10000025, 'MT04'),
(10000025, 'MT06'),
(10000025, 'MT10'),
(10000026, 'MT04'),
(10000026, 'MT02'),
(10000026, 'MT03'),
(10000027, 'MT04'),
(10000027, 'MT01'),
(10000027, 'MT07'),
(10000028, 'MT04'),
(10000028, 'MT08'),
(10000028, 'MT02'),
(10000029, 'MT04'),
(10000029, 'MT03'),
(10000029, 'MT10'),
(10000030, 'MT04'),
(10000030, 'MT07'),
(10000030, 'MT02'),
(10000031, 'MT04'),
(10000031, 'MT06'),
(10000031, 'MT08'),
(10000032, 'MT04'),
(10000032, 'MT02'),
(10000032, 'MT09'),
(10000033, 'MT01'),
(10000033, 'MT02'),
(10000033, 'MT03'),
(10000034, 'MT01'),
(10000034, 'MT02'),
(10000034, 'MT03'),
(10000035, 'MT01'),
(10000035, 'MT02'),
(10000035, 'MT03'),
(10000036, 'MT01'),
(10000036, 'MT02'),
(10000036, 'MT03'),
(10000037, 'MT01'),
(10000037, 'MT02'),
(10000037, 'MT03');

#Create user matches table 
CREATE TABLE User_Matches (
	User1ID INTEGER,
    User2ID INTEGER,
	date_of_match DATE,
	 match_type_id VARCHAR(255),
    PRIMARY KEY (User1ID, User2ID),
	FOREIGN KEY (match_type_id) REFERENCES MATCH_TYPE (match_type_id),
    FOREIGN KEY (User1ID) REFERENCES USER_INFO(user_id),
    FOREIGN KEY (User2ID) REFERENCES USER_INFO(user_id)
);


#Insert data into user Matches table
INSERT INTO User_Matches (User1ID, User2ID, date_of_match, match_type_id) VALUES
(10000000, 10000001, '2023-08-01', 'MT07'),
(10000000, 10000002, '2023-08-05', 'MT02'),
(10000001, 10000003, '2023-08-07', 'MT01'),
(10000000, 10000005, '2023-08-11', 'MT06'),
(10000001, 10000006, '2023-08-11', 'MT08'),
(10000005, 10000007, '2023-08-11', 'MT05'),
(10000006, 10000007, '2023-08-11', 'MT07'),
(10000008, 10000001, '2023-06-05', 'MT01'),
(10000009, 10000002, '2023-07-10', 'MT02'),
(10000010, 10000003, '2023-08-15', 'MT03'),
(10000011, 10000004, '2023-06-20', 'MT04'),
(10000012, 10000005, '2023-07-25', 'MT05'),
(10000013, 10000006, '2023-08-30', 'MT06'),
(10000014, 10000007, '2023-06-05', 'MT07'),
(10000015, 10000008, '2023-07-10', 'MT08'),
(10000016, 10000009, '2023-08-15', 'MT09'),
(10000017, 10000010, '2023-06-20', 'MT10'),
(10000018, 10000011, '2023-07-25', 'MT03'),
(10000019, 10000000, '2023-08-10', 'MT01'),
(10000019, 10000002, '2023-08-15', 'MT03'),
(10000019, 10000020, '2023-08-20', 'MT01'),
(10000020, 10000003, '2023-08-25', 'MT02'),
(10000020, 10000012, '2023-08-30', 'MT04'),
(10000020, 10000013, '2023-09-05', 'MT07'),
(10000021, 10000022, '2023-07-10', 'MT04'),
(10000021, 10000023, '2023-07-12', 'MT08'),
(10000024, 10000025, '2023-07-05', 'MT09'),
(10000024, 10000028, '2023-07-07', 'MT02'),
(10000026, 10000027, '2023-07-08', 'MT03'),
(10000026, 10000029, '2023-07-09', 'MT04'),
(10000030, 10000031, '2023-07-06', 'MT08'),
(10000032, 10000022, '2023-07-15', 'MT10'),
(10000021, 10000001, '2023-07-13', 'MT01'),
(10000022, 10000002, '2023-07-10', 'MT07'),
(10000023, 10000003, '2023-07-14', 'MT02'),
(10000027, 10000004, '2023-07-11', 'MT04'),
(10000028, 10000005, '2023-07-15', 'MT10'),
(10000029, 10000006, '2023-07-16', 'MT08'),
(10000030, 10000010, '2023-07-20', 'MT09'),
(10000033, 10000000, '2023-01-01', 'MT01'),
(10000033, 10000001, '2023-02-01', 'MT02'),
(10000033, 10000002, '2023-03-01', 'MT03'),
(10000034, 10000003, '2023-01-02', 'MT01'),
(10000034, 10000004, '2023-02-02', 'MT02'),
(10000035, 10000005, '2023-01-03', 'MT03'),
(10000035, 10000006, '2023-02-03', 'MT01'),
(10000036, 10000007, '2023-01-04', 'MT02'),
(10000037, 10000008, '2023-01-05', 'MT03'),
(10000037, 10000009, '2023-02-05', 'MT01'),
(10000037, 10000010, '2023-03-05', 'MT02'),
(10000037, 10000011, '2023-04-05', 'MT03'),
(10000037, 10000012, '2023-05-05', 'MT01'),
(10000037, 10000013, '2023-06-05', 'MT02'),
(10000037, 10000014, '2023-07-05', 'MT03');


#Query1:
#join tables (MATCH_TYPE, USER_INFO) to get matches where users are not from the same cohort
SELECT
    U1.mma_no,
    UM.match_type_id,
    U1.first_name AS User1_First_Name,
    U1.last_name AS User1_Last_Name,
    M.match_type_name,
    U2.first_name AS User2_First_Name,
    U2.last_name AS User2_Last_Name
FROM
    User_Matches UM
JOIN MATCH_TYPE M ON UM.match_type_id = M.match_type_id
JOIN USER_INFO U1 ON UM.User1ID = U1.user_id
JOIN USER_INFO U2 ON UM.User2ID = U2.user_id #USER_INFO recursive join
WHERE
    U1.mma_no = U2.mma_no
AND
    U1.user_id <> U2.user_id;

#Query2
#create a tables of zodiac signs of both parties for every matches
WITH ZodiacPairs AS (
        SELECT
            U1.zodiac_sign AS zodiac_sign_1,
            U2.zodiac_sign AS zodiac_sign_2,
            COUNT(*) AS match_count
        FROM
            USER_INFO U1
        JOIN
            User_Matches UM ON U1.user_id = UM.User1ID
        JOIN
            USER_INFO U2 ON U2.user_id = UM.User2ID
        WHERE
            U1.user_id < U2.user_id
        GROUP BY
            U1.zodiac_sign, U2.zodiac_sign
    )
#ranking by total count of matches for each zodiac signs
    SELECT
        zodiac_sign_1,
        zodiac_sign_2,
        match_count,
        RANK() OVER (ORDER BY match_count DESC) AS zodiac_pair_rank
    FROM
        ZodiacPairs
    ORDER BY
        zodiac_pair_rank;
#Query3
#select list of people who have worked at Vancouver
WITH VancouverWork AS (
    SELECT
        user_id,
        -- If end_date is NULL, assuming they are currently working there, so we use CURDATE()
        DATEDIFF(COALESCE(end_date, CURDATE()), start_date) AS days_worked
    FROM
        PROFESSIONAL_BACKGROUND
    WHERE
        city = 'Vancouver'
)
#Count the total of days they have worked at Vancouver
, TotalDaysWorked AS (
    SELECT
        user_id,
        SUM(days_worked) AS total_days
    FROM
        VancouverWork
    GROUP BY
        user_id
)
#Return result with user names, user_id
SELECT
    u.user_id,
    u.first_name,
    u.last_name,
    t.total_days
FROM
    USER_INFO u
JOIN
    TotalDaysWorked t ON u.user_id = t.user_id
ORDER BY
    t.total_days DESC;


#Query3 BONUS
# count how many unique cities our users have worked at
SELECT COUNT(DISTINCT city) AS unique_city_count
FROM PROFESSIONAL_BACKGROUND;

SELECT
    city,
    COUNT(*) AS frequency_count
FROM
    PROFESSIONAL_BACKGROUND
GROUP BY
    city
ORDER BY
    frequency_count DESC;

#Query4
#Join table user_matches and match_type so count total actual matches, with match type name
SELECT A.match_type_id,
B.match_type_name,
COUNT(*)
FROM User_Matches A
LEFT JOIN MATCH_TYPE B
ON A.match_type_id=B.match_type_id
GROUP BY A.match_type_id,
B.match_type_name

#Query5
#create view to count number of users for each matching interest type
create view count_matches as
SELECT mi.match_type_id,
mt.match_type_name,
COUNT(*) as count_match_interest
FROM MATCHING_INTEREST mi
LEFT JOIN MATCH_TYPE mt
ON mi.match_type_id = mt.match_type_id
GROUP BY mi.match_type_id,
mt.match_type_name;
#create a view to count actual matches based on match types
create view count_actual_matches as
select um.match_type_id,
count(*) as count_actual_match
from User_Matches um
group by um.match_type_id;
#consolidate the count results of matching interest and actual matches
select cm.match_type_id, cm.match_type_name, cm.count_match_interest, cam.count_actual_match
from count_matches cm
join count_actual_matches cam
on cm.match_type_id = cam.match_type_id
ORDER BY count_actual_match DESC;

#Query6
#create a view consolidates all countries that user 10000004 has visited
create view hist_travel as
select c.name, c.country_id from COUNTRY c
JOIN TRAVEL_HISTORY th
ON c.country_id = th.country_id
where th.user_id = 10000004;
#create a view consolidate all user_id that have visit the same countries with 10000004
create view co_travel as
select th.user_id, th.travel_id
FROM TRAVEL_HISTORY th
JOIN hist_travel ht
ON th.country_id = ht.country_id;
#create view to list out user_id and user name who has visited the same countries with 10000004
create view user_co_travel as
select u.user_id, u.first_name, u.last_name
from USER u
JOIN co_travel co
on co.user_id = u.user_id;

select * from user_co_travel;

#Query7
# Select distinct user IDs from the LANGUAGE table.
SELECT DISTINCT USER_ID
# Filter the results to include only rows where the language is present in the languages used by user with ID 10000001.
FROM LANGUAGE
WHERE language IN (SELECT DISTINCT LANGUAGE FROM LANGUAGE WHERE USER_ID=10000001)

#Query8
# Select the user ID, first name, and last name from the USER_INFO table.
SELECT subquery.user_id, USER_INFO.first_name, USER_INFO.last_name
FROM USER_INFO
# Join the USER_INFO table with a subquery that identifies user IDs with a matching interest of type "Study Partner."
INNER JOIN (
# This subquery selects user IDs from the MATCHING_INTEREST table where the match type is "Study Partner."
SELECT user_id
FROM MATCHING_INTEREST
WHERE match_type_id = (
#This sub-subquery retrieves the match type ID for the match type name "Study Partner" from the MATCH_TYPE table.
SELECT match_type_id
FROM MATCH_TYPE
WHERE match_type_name = "Study Partner"
)) AS subquery
#Join the subquery results with the USER_INFO table based on matching user IDs.
ON USER_INFO.user_id = subquery.user_id;

#Query9
# Select distinct user IDs from the PAST_EDUCATION table.
select DISTINCT user_id
from PAST_EDUCATION where
# Filter the results to include only rows where the country ID is 1.
country_id = 1

#Query10 
# Select the columns "linkedin_username" and "user_id" from the SOCIAL_MEDIA table.
SELECT linkedin_username, user_id
# Filter the results to include only rows where the LinkedIn username is not NULL.
    FROM SOCIAL_MEDIA
    WHERE linkedin_username IS NOT NULL;

#Query 11
#Final query that finds for the name, age and userid  of the users who have travelled to the most visited country
SELECT subquery.user_id, subquery.travel_length, first_name, last_name, age
        FROM USER_INFO
        INNER JOIN
#Create subquery to extract  userids whose travel length is equivalent to the most visited country
        (SELECT user_id, DATEDIFF(end_date, start_date) AS travel_length
        FROM TRAVEL_HISTORY
        WHERE country_id = (
#Subquery to extract the most visited country from the list
            SELECT country_id
            FROM TRAVEL_HISTORY
            GROUP BY country_id
            ORDER BY COUNT(country_id) DESC
            LIMIT 1)) AS subquery
        ON subquery.user_id = USER_INFO.user_id;

#Query 12
#Create a view that finds user IDs for people who share at least one interest in common who is not their self 
CREATE VIEW j1 AS (SELECT DISTINCT m1.user_id AS user1, m2.user_id AS user2, match_type_name
FROM matching_interest m1 JOIN matching_interest m2 ON m1.match_type_id = m2.match_type_id JOIN match_type
ON match_type.match_type_id =m1.match_type_id WHERE m1.user_id <> m2.user_id);

#Creating a view that filters from the view above those who have a common interest with the user of interest: 10000004
CREATE VIEW  j2 AS SELECT user2, match_type_name FROM  j1 WHERE user1 =10000004;

#Join view j2 to the user table to pull the names, mma_no, zodiac sign and user id from those who are not in the same mma cohort but are in the same location
SELECT DISTINCT(match_type_name), user_id, CONCAT(first_name, " ", last_name), mma_no, zodiac_sign FROM
USER_INFO, j2
WHERE mma_no <> (SELECT mma_no FROM user_info WHERE user_id =10000004) AND location = (SELECT location FROM user_info WHERE user_id =10000004) AND user_info.user_id  = j2.user_id;

#Query 13
#Extracting user information for users who have at least one match interest in common with user user 10000001
select user_id,SER_INFO.first_name, USER_INFO.last_name, from USER_INFO where
(user_id not in 
#subquery to pull users who have matched with user 10000001 as user1
(select user2ID as userid from User_Matches where user1ID =10000001) and user_id not in
#subquery to pull users who have match with user 10000001 as user 2
 (select user1ID  as userid from User_Matches where user2ID=10000001))
and user_id in
#subquery to pull users who have the same matching interest as user  10000001
(select user_id from MATCHING_INTEREST where match_type_id in (select match_type_id from MATCHING_INTEREST where user_id=10000001))

#Query14 We count the number of matches for each users and order the results and limited the results to 25.
SELECT User1ID , COUNT(date_of_match) AS numberOfMatches FROM user_matches GROUP BY User1ID ORDER BY numberOfMatches DESC LIMIT 25;

#Query15
#return 2nd degree connection with userid 10000000
SELECT DISTINCT(User_Matches.User2ID), first_name, last_name
FROM
    (SELECT User_Matches.User2ID AS User2ID, first_name, last_name
    FROM User_Matches
    INNER JOIN USER_INFO
    ON USER_INFO.user_id = User_Matches.User2ID
    WHERE user1ID = 10000000 ) #subquery to find people who have matched with userid 10000000
AS matchesOfIsabella
INNER JOIN User_Matches
ON matchesOfIsabella.User2ID = User_Matches.User1ID
WHERE User_Matches.User2ID!=10000000 #not to return userid 10000000 as 2nd connection of herself


#Query16 We create a subquery for travel_history,past_education and professional ground to select all users who have stayed in China(country id 11) for >2 years in one of these three types of stays, then restricted the matching_interest to only Networking (MT07) and select the user_ids who satify the conditions.

SELECT user_id
FROM MATCHING_INTEREST
WHERE (user_id IN (
    SELECT user_id
    FROM TRAVEL_HISTORY

    where country_id = 11
    GROUP BY user_id
  having sum(TIMESTAMPDIFF(YEAR, start_date, end_date)) > 2
)
OR user_id IN (
    SELECT user_id
    FROM PAST_EDUCATION
    where country_id = 11
    GROUP BY user_id
    HAVING SUM(TIMESTAMPDIFF(YEAR, start_date, end_date)) > 2
)
OR user_id IN (
    SELECT user_id
    FROM PROFESSIONAL_BACKGROUND
    where country_id = 11
    GROUP BY user_id
    HAVING SUM(TIMESTAMPDIFF(YEAR, start_date, end_date)) > 2

))
AND match_type_id = 'MT07'
;

#Query17 We use case when to assign model based on the number of distinct nations the user has travelled to. 
#We used subquery to get the number of unique nations each user has travlled to.

Select user_id, case when ct>=3 then 'Super Explorer'
When ct=2 then 'Mid_Level Explorer'
When ct=1 then 'Hesitant Explorer'
When ct=0 then 'Home Buddy' end as travel_badge
From (Select user_id, count(distinct country_id) as ct
From TRAVEL_HISTORY
Group by user_id) a;

#Query18 We select every social_media handles, restricting to users who has studied in China (country id 11) and has a interest in case-competition(MT05) using subquery

Select facebook_username,x_username,instagram_username
From SOCIAL_MEDIA
Where user_id in (select user_id from PAST_EDUCATION where country_id=11)
And user_id in (select user_id from MATCHING_INTEREST where match_type_id = 'MT05');


#Query19 We build a subquery inside a subquery. The first subquery is to count the number of users based on age and gender. The second subquery is to transpose the results. The final query is to add the total column

SELECT
    age_range,
    Male_count + Female_count as total,
    Male_count,
    Female_count
FROM (
    SELECT
        age_range,
        SUM(CASE WHEN gender='Male' THEN ct ELSE 0 END) as Male_count,
        SUM(CASE WHEN gender='Female' THEN ct ELSE 0 END) as Female_count
    FROM (
        SELECT
            CASE
                WHEN age BETWEEN 18 AND 22 THEN '18-22'
                WHEN age BETWEEN 23 AND 26 THEN '23-26'
                WHEN age BETWEEN 27 AND 30 THEN '27-30'
                WHEN age >= 31 THEN '31+'
            END as age_range,
            gender,
            COUNT(DISTINCT user_id) as ct
        FROM `USER`
        GROUP BY
            CASE
                WHEN age BETWEEN 18 AND 22 THEN '18-22'
                WHEN age BETWEEN 23 AND 26 THEN '23-26'
                WHEN age BETWEEN 27 AND 30 THEN '27-30'
                WHEN age >= 31 THEN '31+'
            END,
            gender
    ) a
    GROUP BY age_range
) a
;

#Query20 We first updated the user's phone number as requested and then select the results. 

update USER_INFO set phone_number = 3333 where user_id = 10000001;
select phone_number, user_id from USER_INFO where user_id = 10000001;